<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" />
    <title>Diet for Life: Resources Worth Considerations</title>
    <meta name="description"
        content="To help individuals and families make informed decisions about food choices to healthy lifestyle in the 21st century">
    <link rel="shortcut icon" href="https://dietforlife.ca/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://dietforlife.ca/resources.html" />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <meta name="keywords"
        content="Diet for Life, Healthy Lifestyle, Better Living, Modern Lifestyle, Food & Health, Eat for Living" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <div id="logo">
                    <a href="index.html">Diet4Life</a>
                </div>
                <div id="menu">
                    <ul>
                        <li><a class="current" href="index.html">Mission</a></li>
                        <li><a href="purpose.html">Purpose</a></li>
                        <li><a href="review.html">Review</a></li>
                        <li><a href="report.html">Report</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div id="main">
            <article class="resources">
                <h1>Resources Worth Considerations</h1>
                <ul>
                    <li>Advocate for sustainable food production. http://www.foodprint.org.
                        Grace Communications Foundation, 2018
                    </li>
                    <li>Cancer prevention and screening, diagnosis and treatment. https://www.cancer.gov, National
                        Cancer Institute, 2018</li>
                    <li>
                        Clean air, safe water and healthy living. https://toxicsaction.org. Toxics Action Centre, 2018
                    </li>
                    <li>Diverse nutrition and food safety resources. http://www.foodinsight.org, Food Insight, 2018</li>
                    <li>Economics must serve humanity. https://www.ineteconomics.org, Institute for New Economic
                        Thinking, 2018</li>
                    <li>Fights addiction and mental Health issues. http://www.camh.ca, Centre for Addiction and Mental
                        Health, 2018</li>
                    <li>Good health through cultural food traditions and lifestyles. http://oldwayspt.org, Oldways, 2018
                    </li>
                    <li>Healthiest food products and meal recipes. http://www.whfoods.com. The George Mateljan
                        Foundation, 2018</li>
                    <li>Information, enforcement and food safety regulations. https://www.fda.gov. U.S. Food & Drug
                        Administrations, 2018</li>
                    <li>It’s the food. https://www.drmcdougall.com, Dr. McDougall’s Health and Medical Center, 2018</li>
                    <li>Latest findings in nutritional related research. https://nutritionfacts.org, Nutrition Facts,
                        2018</li>
                    <li>Leading centre for integrating ancient Ayurveda wisdom. https://caishayurveda.org, Ayurveda and
                        Indian Systems of Healing, 2018</li>
                    <li>Non-GMO product identification and validation information. https://www.nongmoproject.org, 2018
                    </li>
                    <li>Proactive research on diabetes information. http://www.diabetes.ca, Diabetes Canada, 2018</li>
                    <li>Progressive health and diet management information. https://www.dietdoctor.com, Diet Doctor,
                        2018</li>
                    <li>Promotes organic consumption through education and awareness. https://organic.org. Organic
                        Organization, 2018</li>
                    <li>Proactive health and fitness news, recipes and natural remedies. https://draxe.com, Dr. Axe,
                        2018</li>
                    <li>Provides calorie information on variety of foods. http://www.calorieking.com, Calorie King, 2018
                    </li>
                    <li>Precise information about organic foods. https://www.organicfacts.net, Organic Facts, 2018</li>
                    <li>Reports of investigation on market corruptions. http://www.cbc.ca/marketplace. Canadian
                        Broadcast Corporation, 2018</li>
                    <li>Reports of scientific tests and expert reviews on market. https://www.consumerreports.org.
                        Consumer Reports, 2018</li>
                    <li>Recipes and diet plans for all age groups using healthy ingredients. http://www.eatingwell.com.
                        Eating Well Inc. 2018</li>
                    <li>Science of algorithm diet. http://www.weizmann.ac.il. Weizmann Institute of Science, 2018</li>
                    <li>Trusted guide to mental and emotional health. https://www.helpguide.org, Help Guide
                        Organization, 2018</li>
                    <li>Turning discovery into health. https://nccih.nih.gov, National Center for Complementary and
                        Integrative Health, 2018</li>
                    <li>What I’ve Learned. https://lifeforbusypeople.com, An Independent Research on Diet, Lifestyle and
                        Science, 2018</li>
                </ul>
            </article>

        </div>

        <footer>
            An Independent Social Science Research. © Diet for Life, 2021. All Rights Reserved. <a
                href="Resources.html">Resources</a> | <a href="contact.html">Help</a> | <a href="terms.html">Terms</a> |
            <a href="cookies.html">Cookies</a> | <a href="privacy.html">Privacy</a> | <a
                href="disclaimer.html">Disclaimer</a> |
            <a href="https://digitaldesigners.ca" target="_blank" rel="noopener noreferrer"> Designed by Digital
                Designers</a>

            <script async src="script.js"></script>
        </footer>
    </div>

</body>

</html>